$id: https://open.overheid.nl/openbaar/identificeren/antwoordberichten/mediatype-metadata-fout/v0/schema
# $schema: https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2019-09/schema
allOf:
  - $ref: ./mediatypeFout.yaml
  - properties:
      type:
        enum:
          - https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#mediatype-fout-meta
      supportedMediaTypes:
        type: array
        description: |
          Ondersteunde formaten
        items:
          type: string
          enum:
            - application/json
            # - application/hal+json
