$id: https://open.overheid.nl/openbaar/identificeren/antwoordberichten/methodes-voor-wijzigen-fout/v0/schema
# $schema: https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2019-09/schema
allOf:
  - $ref: ./methodeFout.yaml
  - properties:
      allowedMethods:
        type: array
        description: |
          Toegestane methode's
        items:
          $ref: ./allowMethodsForUpdate.yaml
