$id: https://open.overheid.nl/openbaar/identificeren/antwoordberichten/validatie-document-fout/v0/schema
# $schema: https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2019-09/schema
allOf:
  - $ref: ./validatieBasisFout.yaml
  - properties:
      type:
        enum:
          - https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#validatie-basis-fout-docu
      detail:
        enum:
          - |-
            Er zijn problemen met (de inhoud van) het aangeleverde document. Deze kan niet worden geaccepteerd.
            Raadpleeg voor meer informatie [de documentatie](https://koop.gitlab.io/plooi/aanleveren/openapi-spec/)
      messages:
        items:
          type: string
          minLength: 1
          example: De inhoud van het bestand wijkt af van de extensie.
