description: |-
  Het aanleveren of bijwerken is niet gelukt.

  Er zijn problemen met (de inhoud van) het aangeleverde document. Deze kan niet worden geaccepteerd.
headers:
  Api-Version:
    $ref: ../headers/versionHeader.yaml
  Content-Language:
    $ref: ../headers/languageHeader.yaml
  X-Frame-Options:
    $ref: ../headers/frameOptionsHeader.yaml
  X-Content-Type-Options:
    $ref: ../headers/contentTypeOptionsHeader.yaml
  Content-Security-Policy:
    $ref: ../headers/contentSecurityPolicyHeader.yaml
  Referrer-Policy:
    $ref: ../headers/referrerPolicyHeader.yaml
  Warning:
    $ref: ../headers/deprecatedHeader.yaml
content:
  application/problem+json:
    schema:
      $ref: ../schemas/responseMessages/validatieDocumentFout.yaml
