description: |-
  Deze handeling is niet toegestaan voor deze bron.

  Er is een conflict opgetreden tussen de eerder aangeleverde
  gegevensen de nu verzonden gegevens.
headers:
  Api-Version:
    $ref: ../headers/versionHeader.yaml
  Content-Language:
    $ref: ../headers/languageHeader.yaml
  X-Frame-Options:
    $ref: ../headers/frameOptionsHeader.yaml
  X-Content-Type-Options:
    $ref: ../headers/contentTypeOptionsHeader.yaml
  Content-Security-Policy:
    $ref: ../headers/contentSecurityPolicyHeader.yaml
  Referrer-Policy:
    $ref: ../headers/referrerPolicyHeader.yaml
  Warning:
    $ref: ../headers/deprecatedHeader.yaml
content:
  application/problem+json:
    schema:
      $ref: ../schemas/responseMessages/conflictFout.yaml
