description: |
  ##### Referrer-Policy

  Beperk privacy- en beveiligingsrisico's door informatie over eerder bezochte pagina's
  alleen toe te staan binnen het domein.
schema:
  type: string
  enum:
    - same-origin
