$id: https://open.overheid.nl/openbaar/identificeren/schemas/extra-metadata/v0/schema
# $schema: https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2019-09/schema
type: array
description: |-
  Hier wordt ruimte geboden aan organisatie-specifieke metadata, eventueel onder namespaces.
items:
  type: object
  properties:
    namespace:
      type: string
      description: |-
        De externe namespace waarbinnen de velden in deze context betekenis hebben

        - bereik: `xsd:anyURI`
      format: url
    prefix:
      type: string
      description: |-
        De prefix om de namespace mee aan te duiden

        - bereik: `xsd:string`
    velden:
      type: array
      description: |-
        Key-value pairs van organisatie-specifieke eigenschappen van het document
      items:
        type: object
        properties:
          key:
            type: string
            description: |-
              De veldnaam van de organisatie-specifieke eigenschap
            minLength: 1
          value:
            type:
              - null
              - boolean
              - object
              - array
              - number
              - string
              - integer
            description: |-
              De waarde van de organisatie-specifieke eigenschap. Kan van ieder type zijn, inclusief `null`.
        required:
          - key
          - value
        additionalProperties: false
      minItems: 1
      uniqueItems: true
  required:
    - velden
  additionalProperties: false
uniqueItems: true
minItems: 1
