$id: https://open.overheid.nl/openbaar/identificeren/schemas/onderwerpen/v0/schema
# $schema: https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2019-09/schema
type: array
description: |-
  Tekstuele beschrijvingen in één of enkele woorden  van datgene waar het document over gaat

  ##### TOOI:
  - veld: `tooiont:onderwerp`
  - bereik: `xsd:string`
items:
  type: string
  title: Onderwerp
  description: |-
    Een tekstuele beschrijving in één of enkele woorden van datgene waar het document over gaat
  minLength: 1
uniqueItems: true
minItems: 1
