$id: https://open.overheid.nl/openbaar/identificeren/schemas/publisher/v0/schema
# $schema: https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2019-09/schema
type: object
title: Metadata betreffende de metadata zelf
description: |-
  De entiteit die verantwoordelijk is voor het publiceren van het informatieobject,
  meer in het bijzonder de partij die de plicht heeft tot actieve openbaarmaking ervan.

  ##### TOOI:
  - veld: `tooiont:publisher`
  - bereik: `tooiont:Overheidsorganisatie`
properties:
  id:
    oneOf:
      - $ref: https://koop.gitlab.io/plooi/waardelijsten/rwc_caribische_openbare_lichamen_compleet/v1/schema.yaml
        title: Caribisch Openbare Lichamen
      - $ref: https://koop.gitlab.io/plooi/waardelijsten/rwc_gemeenten_compleet/v3/schema.yaml
        title: Gemeenten
      - $ref: https://koop.gitlab.io/plooi/waardelijsten/rwc_ministeries_compleet/v1/schema.yaml
        title: Ministeries
      - $ref: https://koop.gitlab.io/plooi/waardelijsten/rwc_overige_overheidsorganisaties_compleet/v2/schema.yaml
        title: Overige Overheidsorganisaties
      - $ref: https://koop.gitlab.io/plooi/waardelijsten/rwc_provincies_compleet/v1/schema.yaml
        title: Provincies
      - $ref: https://koop.gitlab.io/plooi/waardelijsten/rwc_waterschappen_compleet/v1/schema.yaml
        title: Waterschappen
  label:
    $ref: './label.yaml'
required:
  - id
additionalProperties: false
