- status: 400
  id: parse-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#parse-fout
  title: Parsefout
  detail: De aangeleverde metadata bevat een onleesbaar schema. Raadpleeg voor meer informatie de documentatie.
  content:
  contentJava: Content niet verwerkbaar.
  responseAdd:
  publishVersion: 0.2.1-alpha
  service:
  notes:
- status: 400
  id: json-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#json-fout
  title: JSONfout
  detail: De aangeleverde metadata bevat een verkeerd schema. Raadpleeg voor meer informatie de documentatie.
  content: Verkeerde JSON ingestuurd.
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Meta
  notes: Alle validatiefouten / malware.
- status: 400
  id: validatie-fout-mist-veld
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#validatie-fout-mist-veld
  title: Validatiefout
  detail: De aangeleverde metadata voldoen niet aan het schema. Raadpleeg voor meer informatie de documentatie.
  content: Missende verplichte velden.
  contentJava: Het veld . . . .  is vereist, maar niet meegegeven.
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Meta
  notes:
- status: 400
  id: validatie-fout-waardelijsten
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#validatie-fout-waardelijsten
  title: Validatiefout
  detail: De aangeleverde metadata voldoen niet aan het schema. Raadpleeg voor meer informatie de documentatie.
  content: Fouten in waardelijsten.
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Meta
  notes:
- status: 400
  id: validatie-fout-onverwachte-waarde
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#validatie-fout-onverwachte-waarde
  title: Validatiefout
  detail: De aangeleverde metadata voldoen niet aan het schema. Raadpleeg voor meer informatie de documentatie.
  content: Onverwachte waarden/velden.
  contentJava: Identifiers moeten van het type string of URI zijn, maar een boolean werd aangetroffen.
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Meta
  notes:
- status: 400
  id: validatie-fout-conditioneel
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#validatie-fout-conditioneel
  title: Validatiefout
  detail: De aangeleverde metadata voldoen niet aan het schema. Raadpleeg voor meer informatie de documentatie.
  content: Conditionele fout.
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Meta
  notes:
- status: 400
  id: validatie-basis-fout-meta
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#validatie-basis-fout-meta
  title: Validatiefout
  detail: Moet nog bepaald worden.
  content:
  contentJava:
  responseAdd:
  publishVersion:
  service: Docu
  notes:
- status: 400
  id: validatie-basis-fout-docu
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#validatie-basis-fout-docu
  title: Validatiefout
  detail: Moet nog bepaald worden.
  content:
  contentJava:
  responseAdd:
  publishVersion:
  service: Docu
  notes:
- status: 400
  id: identifier-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#identifier-fout
  title: Validatiefout
  detail: Moet nog bepaald worden.
  content:
  contentJava:
  responseAdd:
  publishVersion:
  service: Docu
  notes:
- status: 400
  id: bestand-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#bestand-fout
  title: Bestandsfout
  detail: Het bestand kon niet verwerkt worden. Raadpleeg voor meer informatie de documentatie.
  content: Fout in bestand.
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Docu
  notes: Deze melding bij Malware
- status: 400
  id: bestandstype-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/bestandstype-fout
  title: Bestandstypefout
  detail: Het bestandstype kon niet verwerkt worden. Raadpleeg voor meer informatie de documentatie.
  content: De inhoud van het bestand wijkt af van de extensie.
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Docu
  notes:
- status: 401
  id: identificatie-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#identificatie-fout
  title: Identificatiefout
  detail: Deze handeling is alleen mogelijk voor geautoriseerden. Raadpleeg voor meer informatie de documentatie.
  content: De identificerende gegevens in dit verzoek ontbreken of zijn onjuist. Geef andere identificerende gegevens mee.
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Auth/Mgr.
  notes: Bedoeld is Unauthenticated
- status: 403
  id: autorisatie-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#autorisatie-fout
  title: Autorisatiefout
  detail: U bent niet geautoriseerd voor deze actie. Raadpleeg voor meer informatie de documentatie.
  content: Aan de identificerende gegevens in dit verzoek zijn geen privileges tot deze handeling verbonden. Geef andere identificerende gegevens mee.
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Auth/Mgr.
  notes:
- status: 404
  id: bronlocatie-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#bronlocatie-fout
  title: Bronlocatiefout
  detail: De bevraagde bron kon niet worden gevonden.  Raadpleeg voor meer informatie de documentatie.
  content:
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service:
  notes:
- status: 404
  id: niet-gevonden-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#niet-gevonden-fout
  title: Bronlocatiefout
  detail: De bevraagde bron kon niet worden gevonden.  Raadpleeg voor meer informatie de documentatie.
  content:
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service:
  notes:
- status: 405
  id: methode-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#methode-fout
  title: Methodefout
  detail: Verkeerde methode gebruikt. Raadpleeg voor meer informatie de documentatie.
  content:
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Mgr.
  notes: Mapping doet de manager. Dit ontstaat als er een PUT ipv GET of andersom is gebruikt. Is nog niet genoemd in de OpenAPI 0.1.1.
- status: 406
  id: contenttype-fout
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#contenttype-fout
  title: Contenttypefout
  detail: De aangevraagde resource kan alleen inhoud genereren die niet aanvaardbaar is volgens de headers van het verzoek.
  content:
  contentJava:
  responseAdd:
  publishVersion:
  service:
  notes: Wordt niet geïmplementeerd. https://tfs.officielebekendmakingen.nl:8080/tfs/Projects/KOOP/_workitems/edit/151855
- status: 409
  id: validatie-fout-409
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#validatie-fout-409
  title: Validatiefout
  detail: Deze wijziging bevat aanpassingen op velden die niet mogen worden aangepast. Raadpleeg voor meer informatie de documentatie.
  content: De wijziging conflicteert met de eerder aangeleverde gegevens. Controleer de Verantwoordelijke en de PID, deze mogen niet worden gewijzigd.
  contentJava:
  responseAdd:
  publishVersion: 0.1.1-alpha
  service: Meta
  notes: Bij PUT.
- status: 415
  id: mediatype-fout-meta
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#mediatype-fout-meta
  title: Mediatypefout
  detail: Het formaat van de aangeleverde gegevens wordt niet ondersteund. Gebruik een van de ondersteunde formaten. Raadpleeg voor meer informatie de documentatie.
  content: Dit kan het gevolg zijn van het aangegeven Content-Type, de Content-Encoding of een inspectie van de inhoud zelf.
  contentJava:
  responseAdd: > # to prevent the colon and brackets below to be interpreted by yaml-parsers
    supportedMediaTypes: [ application/json ]
  publishVersion: 0.1.1-alpha
  service: Meta
  notes: Geen JSON, bijvoorbeeld xml of txt
- status: 415
  id: mediatype-fout-docu
  type: https://koop.gitlab.io/plooi/aanleveren/openapi-spec/foutenbeschrijvingen/index.html#mediatype-fout-docu
  title: Mediatypefout
  detail: Het formaat van de aangeleverde gegevens wordt niet ondersteund. Gebruik een van de ondersteunde formaten. Raadpleeg voor meer informatie de documentatie.
  content: Dit kan het gevolg zijn van het aangegeven Content-Type, de Content-Encoding of een inspectie van de inhoud zelf.
  contentJava:
  responseAdd: > # to prevent the colon and brackets below to be interpreted by yaml-parsers
    supportedMediaTypes: [ application/pdf, application/zip ]
  publishVersion: 0.1.1-alpha
  service: Docu
  notes: Fout in de OpenAPI 0.1.1
- status: 500
  type:
  title:
  detail: Interne serverfout
  content:
  contentJava:
  responseAdd:
  publishVersion:
  service:
  notes: Deze op een zo hoog mogelijk niveau afvangen;  geen onderscheid nodig naar welke service het betreft. Alleen Nederlandse foutmelding.
- status: 501
  type:
  title:
  detail: Deze functie is niet geïmplementeerd.
  content:
  contentJava:
  responseAdd:
  publishVersion:
  service:
  notes:
- status: 502
  type:
  title:
  detail: Achterliggend systeem reageert niet goed.
  content:
  contentJava:
  responseAdd:
  publishVersion:
  service:
  notes:
- status: 503
  type:
  title:
  detail: De server kan op dit moment het verzoek niet verwerken.
  content:
  contentJava: Header "Retry-After …."
  responseAdd:
  publishVersion:
  service:
  notes: Wordt afgevangen door de API manager
- status: 504
  type:
  title:
  detail: Achterliggend systeem reageert niet op tijd.
  content:
  contentJava:
  responseAdd:
  publishVersion:
  service:
  notes:
